<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Gmaps.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.Design.NoActionBar.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/section_id"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/weather"
            android:foregroundGravity="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/humidity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appwidget_text"
                android:layout_gravity="center"
                android:text="--"
                android:layout_marginEnd="@dimen/dimen0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/temp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appwidget_text2"
                android:layout_gravity="center"
                android:text="--"
                />
        </LinearLayout>

    </LinearLayout>

<!--    <Button-->
<!--        android:layout_below="@+id/section_id"-->
<!--        android:id="@+id/button_update"-->
<!--        style="@style/Widget.Gmaps.AppWidget.InnerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="91dp"-->
<!--        android:contentDescription="@string/appwidget_text"-->
<!--        android:text="Update"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic" />-->
</RelativeLayout>